NEXT_PUBLIC_ENV=local

## API CONFIGURATION ##
NEXT_PUBLIC_WET_PAGES_API=//localhost:3001

## AUTH CONFIGURATION ##
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCA7WwxUuowIUgrjbpcOc4hCJ1WjiOmxuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wet-pages.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wet-pages
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wet-pages.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204328165422
NEXT_PUBLIC_FIREBASE_APP_ID=1:204328165422:web:6e2dc6d312f11e6beb7fbf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ8P2J1FBN
